<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Christian Religious References in Statements by Members of Congress, 2022 - 2023</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">

            .svg {
                background-color: white;
               
            }
            .axis path, 
            .axis line{
                stroke: midnightblue;
            }

            .xaxis 
                text{
                    font-family: sans-serif;
                    font-size: 15px;
                    fill: black;
                    writing-mode: vertical-rl;
                    transform: translate(0px, 11px);
                }

                line{
                    stroke: black; opacity: 0.1
                }
            
            .title 
                    {
                    font-size: 30px;
                    font-weight: 600;       
                }          
            

            .yaxis 
                text{
                    font-family: sans-serif;
                    font-size: 15px;
                    fill: black;
                    transform: translate(0px, 0px);
        
                }
            
            .line22 
                    {
                    fill: none; 
                    stroke: green; 
                    stroke-width: 2px;
                    
                }
    
            .leg22 
                    {
                    fill: none; 
                    stroke: green; 
                    stroke-width: 2px;
                    opacity: 1
                    
                }

            .line23 
                    {
                    fill: none; 
                    stroke: greenyellow; 
                    stroke-width: 2px;
                    stroke-dasharray: 4 3;       
            }

            .leg23 
                    {
                fill: none; 
                stroke: greenyellow; 
                stroke-width: 3px;
                stroke-dasharray: 4 3; 
                opacity: 1;      
            }

        </style>
    </head>
    <body>
        <script type="text/javascript">
    
            //1. Declare constants: width, height, margin, and the date format
            const svgWidth = 1500;
            const svgHeight = 800;
            const margin = 60;
            const parseWeek = d3.timeParse("%m/%d");

            //2. Load data: This is the number of press statements released in 2022 and 2023 by members of Congress that contain the words "God", "Lord", "prayer", or "Jesus." I used ProPublica's Congress API to find them. I cleaned the dataset by removing duplicates (for example, if the press release went out more than once or if it showed up more than once because it contained more than one of the search terms.) I grouped it into weeks (with the last week of the year having eight days).

            d3.csv("byweek.csv").then(data => {
            console.log("data", data)
                
                data.forEach(d => { 
                d.week = parseWeek(d.week);
                d.t2022 = +d.t2022;
                d.t2023 = +d.t2023;  
                });

            //3. Create the scales (with the dates on the x-axis and number of statements on the y). 
            const xScale = d3.scaleTime()
                .domain(d3.extent(data, d => d.week)) 
                .range([margin, svgWidth - margin]);

            const yScale = d3.scaleLinear()
                .domain([0, d3.max(data, d => d.t2022)]) 
                .range([svgHeight - margin, margin]);                                                                                                                       
                                                                                 //I might want to put the dates on the y-axis at some point:        
                //const xScale = d3.scaleLinear()
                //.domain([0, d3.max(data, d => d.t2022)])
                //.range([margin, svgWidth - margin]);

                //const yScale = d3.scaleTime()
                //.domain(d3.extent(data, d => d.week))
                //.range([margin, svgHeight - margin])

            //4. Create the SVG.
            const svg = d3.select("body")
                .append("svg")
                .attr("width", svgWidth)
                .attr("height", svgHeight)
                .attr("class", "svg"); //I am not really using this but left it in case I want to revise this later.


        //5. Create the bottom axis (weeks in the year).
            const bottomAxis = d3.axisBottom()
                                .scale(xScale)
                                .tickFormat(d3.timeFormat("%b %d"))
                                .ticks(52)
                                .tickSize(-svgHeight)
                                ;
                
            svg.append("g")
                .attr("class", "xaxis") 
                .attr("transform", "translate(0, " + (svgHeight-margin) + ")") 
                .call(bottomAxis);
            
        //6. Create the left axis (number of statements).
            const leftAxis = d3.axisLeft()
                             .scale(yScale);
                             
            svg.append("g")
               .attr("class", "yaxis") 
               .attr("transform", "translate(" + margin +  ",0)")
               .call(leftAxis);

           
        //7. Generate the lines for 2022 and 2023.
            const line22 = d3.line()
                            .curve(d3.curveLinear) 
                            .x(d => xScale(d.week))
                            .y(d => yScale(d.t2022));
           
            svg.append("path")
                .attr("d", line22(data))
                .attr("class", "line22")
                console.log("path", line22(data))
           
           const line23 = d3.line()
                .curve(d3.curveLinear)                        
                .x(d => xScale(d.week))
                .y(d => yScale(d.t2023));
           
           svg.append("path")
                .attr("d", line23(data))
                .attr("class", "line23")
                console.log("path", line23(data))
        
        //8. Create a legend (using these examples: https://d3-graph-gallery.com/graph/custom_legend.html) and https://webdva.github.io/how-to-draw-a-line-in-d3js/. 
          
        svg.append("line")
            .attr("x1", 150)
            .attr("y1", 130)
            .attr("x2", 200)
            .attr("y2", 130)
            .attr("class", "leg22")
            .attr("fill", "green")
            ;

        svg.append("text")
        .attr("x", 220)
        .attr("y", 130)
        .text("2022")
        .style("font-size", "15px")
        .attr("alignment-baseline","middle")

        svg.append("line")
            .attr("x1", 150)
            .attr("y1", 160)
            .attr("x2", 200)
            .attr("y2", 160)
            .attr("class", "leg23")
            ;
         
        svg.append("text")
        .attr("x", 220)
        .attr("y", 160)
        .text("2023")
        .style("font-size", "15px")
        .attr("alignment-baseline","middle")

    //9. Title
            svg.append('text')
                .attr("class", "title")
                .attr('x', svgWidth/4)
                .attr('y', 30)
                .text('Religious Statements by Members of Congress in 2022 and 2023');  
            });
        </script>
    </body>
</html>
